# DustyPig.Firebase.Auth

./: DustyPig.Firebase.Auth.sln  README.md
.github/workflows/: auto_build.yml  release.yml
DustyPig.Firebase.Auth/: Client.cs  DustyPig.Firebase.Auth.csproj  README.md  ResponseExtensions.cs
DustyPig.Firebase.Auth.Tests/: DustyPig.Firebase.Auth.Tests.csproj  TestEnvironment.cs  UnitTests.cs
DustyPig.Firebase.Auth/Models/: ChangeEmailPassword.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailVerification.cs  ConfirmPasswordResetRequest.cs  EmailPasswordRequest.cs  Error.cs  ErrorData.cs  ErrorDataWrapper.cs  ErrorResponse.cs  FetchProvidersForEmail.cs  FetchProvidersForEmailRequest.cs  GetUserData.cs  IdTokenRequest.cs  LinkWithEmailPassword.cs  LinkWithEmailPasswordRequest.cs  LinkWithOAuth.cs  LinkWithOAuthRequest.cs  OOBRequest.cs  PasswordReset.cs  ProviderUserInfo.cs  RefreshToken.cs  RefreshTokenRequest.cs  SendEmail.cs  SendEmailVerificationRequest.cs  SendPasswordResetEmailRequest.cs  SignInAnonymously.cs  SignInAnonymouslyRequest.cs  SignInWithCustomToken.cs  SignInWithCustomTokenRequest.cs  SignInWithEmailPassword.cs  SignInWithOAuth.cs  SignInWithOAuthRequest.cs  SignUpWithEmailPassword.cs  UnlinkProvider.cs  UnlinkProviderRequest.cs  UpdateProfile.cs  UpdateProfileRequest.cs  User.cs
